* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
header {
  width: 100%;
  background-color: rgba(201, 201, 201, 0.822);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  .nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav__logo {
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      font-weight: normal;
      text-decoration: none;
      margin: 0.5rem;
      .nav__logo-img {
        width: 4rem;
        height: 4rem;
      }
    }
    .nav__menu {
      .nav__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 3rem;
        padding-top: 9rem;
        .nav__item {
          list-style-type: none;
          .nav__link {
            text-decoration: none;
            color: black;
            font-size: 1.75rem;
          }
          .nav__link:hover {
            color: #d38736;
          }
        }
      }
      .nav_close {
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
      }
    }
    .show-menu {
      right: 0;
    }
  }

  .nav_close,
  .nav_toggle {
    color: white;
  }
  .nav_toggle {
    font-size: 2rem;
    cursor: pointer;
  }
}
section.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  section.backImage {
    background-image: url(../Pictures/landscape.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 90vh;
    .filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: 0;
    }
    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
      z-index: 1;
    }
    .start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
      z-index: 1;
      transition: all 0.2s ease-in;
    }
    .start:hover {
      transform: translateX(10px, 0);
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /*字體置中*/
    h2 {
      font-size: 1.75rem;
    }
    .cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap; /*當視窗縮小時，物件可以自動排版*/
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 400px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 3px 2px 5px 2px #888888;
        margin: 1rem 1rem;
        img {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          transition: all 0.5s ease-in-out;
        }
        img:hover {
          transform: scale(1.2);
        }
        div {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          box-shadow: 3px 2px 5px 2px #888888;
        }
        h4 {
          font-size: 1.75rem;
          margin: 1rem 0;
        }
        p {
          font-size: 1.25rem;
          margin: 1rem 0;
        }
        a {
          font-size: 1.5rem;
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}
section.main2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 5rem;
  background-color: rgb(215, 233, 250);
  h2.title {
    font-size: 2.5rem;
    border-top: 4px solid black;
  }
  section.Second {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    section.second2,
    section.card {
      margin: 0 1rem;
    }
    section.second2 {
      flex: 1 1 450px;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
    }
    section.card2 {
      min-height: 60vh;
      flex: 1 1 250px;
      box-shadow: 0 15px 10px gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-color: antiquewhite;
      border-radius: 2rem;
      .card-body {
        text-align: center;
        margin: 1.5rem;
        p {
          font-size: 1.25rem;
        }
      }
      img {
        width: 20vw;
        height: 20vw;
        box-shadow: 0px 10px 15px gray;
      }
    }
  }
  .buttom {
    margin: 1rem;
    padding: 1rem;
    .swiper {
      width: 30vw;
      min-height: 50vh;
      padding: 1rem 0 5rem;
      .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: antiquewhite;
        border-radius: 1rem;
        transition: 0.4s;
        padding: 0.5rem 0.5rem 1.5rem;
        margin: 0 auto;
        .popular__img {
          width: 30vw;
          height: 20vw;
          border-radius: 1rem;
          margin-bottom: 1rem;
        }
        .popular__title {
          font-size: 2.5rem;
          color: black;
        }
      }
      .swiper-slide:hover {
        box-shadow: 10px 10px 10px gray;
      }
      .swiper-button-next,
      .swiper-button-prev {
        top: initial;
        bottom: 0;
        width: initial;
        height: initial;
        border: 2px solid black;
        padding: 0.5rem;
        border-radius: 0.5rem;
        .bx {
          font-size: 1rem;
        }
      }
      .swiper-button-prev {
        left: calc(50% - 5rem);
      }
      .swiper-button-next {
        right: calc(50% - 5rem);
      }
    }
  }
}
section.main3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  h2 {
    font-size: 2.5rem;
    border-top: 4px solid black;
  }
  section.third {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    .line {
      height: 3px;
      width: 100%;
      background-color: black;
    }
    p {
      font-size: 1.25rem;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      min-height: 80vh;
      margin-top: 1rem;
      .card {
        margin: 1.25rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        flex: 1 1 300px;
        box-shadow: 0px 15px 15px rgb(102, 102, 102);
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in;
        background-color: antiquewhite;

        p {
          font-size: 1.25rem;
        }
        a {
          display: flex;
          align-items: center;
          background-color: #3bf0e5;
          padding: 1.25rem;
          text-decoration: none;
          color: black;
          font-weight: 700;
          font-size: 1.25rem;
          box-shadow: 3px 6px 15px rgb(80, 80, 80);
          border-radius: 10%;
          .bx {
            font-size: 2rem;
          }
        }
        div.Img {
          img {
            width: 15vw;
            height: 10vw;
          }
        }
      }
      .card:hover {
        transform: translateY(-5%);
      }
    }
  }
}
section.main4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  width: 100%;
  h2.title {
    text-align: center;
    font-size: 2.5rem;
    border-top: 4px solid black;
  }
  section.fourth {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    .left4 {
      flex: 1 1 200px;
      padding: 2rem;

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        ul {
          li {
            list-style-type: decimal;
            font-size: 1.5rem;
            line-height: 3rem;
          }
        }
      }
    }
    .right4 {
      flex: 1 1 230px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      margin-top: 1rem;
      margin-bottom: 1rem;
      position: relative;
      border-radius: 10px;
      padding: 1rem;
      form {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        ul {
          list-style-type: none;
          li {
            font-size: 1.25rem;
            margin: 1rem 0 1rem 0;
            input[type="text"]:focus {
              background-color: lightblue;
            }
            input[type="text"],
            input[type="tel"],
            textarea {
              width: 100%;
            }
            textarea {
              resize: none;
              vertical-align: top;
            }
            button {
              position: absolute;
              right: 30%;
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
footer {
  background: linear-gradient(-180deg, rgba(9, 89, 168, 0.067), #091d64);
  .container {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    div.footer-item {
      width: 0;
      flex: 1 1 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h4 {
        font-size: 2rem;
        border-bottom: 2px dotted black;
        padding-bottom: 0.75rem;
        margin-bottom: 0.5rem;
      }
      nav {
        display: flex;
        flex-direction: column;
        a {
          font-size: 1.25rem;
          padding: 0.5rem;
          text-decoration: none;
          color: black;
        }
      }
    }
    .footer-subs {
      display: flex;
      flex-direction: column;
      form {
        display: flex;
        margin: auto 0;
      }
    }
    .footer-subs input[type="submit"] {
      background-color: #352b97;
      color: #ffffff;
    }
    .footer-subs input[type="email"],
    .footer-subs input[type="submit"] {
      border: none;
      padding: 0.5rem 1rem;
    }
  }
  .copyright {
    text-align: center;
    margin: 3rem 0 0 0;
    background-color: #091d64;
    color: #3bf0e5;
  }
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: rgb(61, 42, 42);
  display: flex;
  opacity: 0.9;
  z-index: 5;
  font-size: 3rem;
  transition: all 1.5s ease-in-out;
  border-radius: 30%;
  text-decoration: none;
  .scrollup-icon {
    color: #4c7402;
  }
  .scrollup-icon:hover {
    background-color: #888888;
    opacity: 1;
    border-radius: 30%;
  }
}
.show-scroll {
  bottom: 5rem;
}
@media screen and(max-width:899px) {
  header {
    .nav__container {
      .nav__logo {
        font-size: 1.5rem;
      }
      .nav__menu {
        position: fixed;
        background-color: rgb(201, 201, 201);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        border-bottom-right-radius: 10%;
        border-bottom-left-radius: 10%;
        .nav__list {
          .nav__item {
            .nav__link {
              font-size: 1.5rem;
            }
          }
        }
      }
      .show-menu {
        right: 0;
      }
    }
  }
  /*-------------main----------------*/
  section.main {
    section.second {
      .cards {
        .card {
          img {
            width: 40vw;
            height: 40vw;
          }
          img:hover {
            transform: scale(1.2);
          }
          div {
            overflow: hidden;
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            box-shadow: 3px 2px 5px 2px #888888;
          }
        }
      }
    }
  }
  /*-------------main2---------------*/
  section.main2 {
    padding-top: 5.5rem;
    .buttom {
      .swiper {
        width: 80vw;
        min-height: 40vh;
        .swiper-slide {
          .popular__img {
            width: 60vw;
            height: 50vw;
          }
        }
      }
    }
    section.Second {
      section.card2 {
        padding: 1rem;
        img {
          width: 50vw;
          height: 50vw;
        }
        .card-body {
          margin: 1rem 0;
        }
      }
    }
  }
  /*-------------main3---------------*/
  section.main3 {
    padding-top: 5.5rem;
    section.third {
      .cards {
        .card {
          margin: 1rem 0;
          div.Img {
            img {
              width: 60vw;
              height: 50vw;
            }
          }
          a {
            padding: 0.5rem;
          }
        }
      }
    }
  }
  section.main4 {
    padding-top: 5.5rem;
  }
}
@media screen and (min-width: 900px) {
  header {
    .nav__container {
      .nav__logo {
        font-size: 2rem;
      }
      .nav__menu {
        margin: 1rem;
        .nav__list {
          display: flex;
          padding-top: 0;
          flex-direction: row;
          column-gap: 3.5rem;
          .nav__link {
            position: relative;
            font-size: 1rem;
          }
        }
      }
    }
  }

  .nav_close,
  .nav_toggle {
    display: none;
  }
}
@media screen and(max-width:440px) {
  section.main {
    section.backImage {
      h3 {
        font-size: 2.5rem;
      }
    }
  }
}
/*===========滑順滑軌往上================*/
html {
  scroll-behavior: smooth;
}
