* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
  } 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    .headertext {
        padding: 0 0 1.5rem 1.5rem;
        font-size: 1.5rem;
        background-color:#de9e5a;
      }
    .headertitle {
        padding: 1.5rem 0 0 1.5rem;
        background-color: #de9e5a;
        font-size: 2.25rem;
      
        a{
            text-decoration: none;
            color: black;
            transition: all 1s ease-in-out;
        }
        a:hover{
            color: green;
            cursor: pointer;
        }
      }
      .nav__container{
        background-color: #3b383c;
        .nav__menu{
            .nav__list{   
            display: flex;
            padding-left: 1rem;
            list-style-type: none;
                .nav__item{
                    padding: 0.5rem 0.75rem;
                    .nav__link{
                        color: rgb(187, 187, 187);
                        text-decoration: none;
                        font-size: 1.25rem;
                        transition: all 0.5s ease-in;
                    }
                    .nav__link:hover{
                        color: forestgreen;
                    cursor: pointer;
                    }
                }
            }
            .nav_close{
                font-size: 3rem;
                color: #009688;
                position: absolute;
                top: 1rem;
                right: 1rem;
                cursor: pointer;
            }
            
        }
        .sub-menu-1{
          display: none;
        }
        .show-menu{
            right: 0;
        }
        .nav_toggle{
                color: rgb(187, 187, 187);
                font-size: 1.75rem;
                padding-left: 1rem;
        }
    }
}

.active {
    color: #c4c4c4;
  }
main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
      padding: 1.5rem;
      section.left,.section.right{
          padding: 1.5rem;
      }
       section.right {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1 1 250px;
            width: 100%;
            h4 {
                font-size: 1.75rem;
                text-align: center;
              }
              p {
                  font-size: 1.25rem;
                margin: 1rem 0rem;
              }
              .map {
                margin-top: 1.5rem;
                border-radius: 30px;
                width: 15vw;
                height: 15vw;
              }
          }
        section.left {
            flex: 4 1 550px;
            width: 100%;
            p{
                font-size: 1.25rem;
            }
            .fontleft{
                margin: 1rem 0;
            }
            .chat {
                h2{
                    font-size: 1.75rem;
                }
                p{
                    font-size: 1.25rem;
                    margin: 1rem 0;
                }
                .columnchart_material{
                    width:100%;
                    height: 30rem;
                    z-index: 0;
                }
              }
          }
          section.top{
              h2{
                  font-size: 1.75rem;
              }
              p{
                  font-size: 1.25rem;
                  font-weight: 550;
              }
              p.second{
                  display: flex;
                  justify-content: center;
                  color: red;
              }
              hr{
                  border: 1px solid black;
              }
            nav{
                padding: 1.5rem;
                ul.li2{
                    li{
                        list-style:decimal;
                        font-weight: 550;
                        font-size: 1.25rem;
                    }
                }
            }
          }
          section.buttom{
              display: flex;
              flex-wrap: wrap;
              h2{
                  font-size: 1.75rem;
              }
              section.left3,section.right3, section.middle3{
                padding: 1.5rem 1rem;
                }
            section.left3{
                flex: 1 1 400px;
                p{
                    font-size: 1.25rem;
                    font-weight: 550;
                }
            }
            section.middle3{
                flex: 1 1 400px;
                p{
                    font-size: 1.25rem;
                    font-weight: 550;
                }
            }
            section.right3{
                flex: 1 1 400px;
                p{
                    font-size:  1.25rem;
                    font-weight: 550;
                }
            }
          }
         h2.Ta4{
             font-size: 1.75rem;
             width: 100%;
            
         }
        section.right4,section.left4{
            padding: 1.5rem;
        }
         section.left4{
             flex: 3 1 600px;
             p{
                 font-size: 1.25rem;
                 font-weight: 550;
                 margin: 0.25rem 0;
             }
         }
         section.right4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 1 300px;
            img{
            width: 40vh;
            height: 40vh;
            margin: 1rem 0;
            }
         }
         hr{
             width: 100%;
             border: 1px solid black;
         }
         h2{
             font-size: 2.25rem;
         }
         h2.title2{
             border-bottom: 2px solid black;
         }
         p.top{
             font-size: 1.5rem;
             padding: 1.5rem 0;
         }
}
main.fivemain{
    width: 100%;
    letter-spacing: 0.25rem;
    .tex{
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
        width: 100%;
        .cardhead{
            width: 100%;
            h3.title5{
                font-size: 1.75rem;
            }
                nav{
                    li{
                        list-style-type: decimal;
                        font-size: 1.25rem;
                    }
                }
        }
        .cardbody{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 100%;
            h3.title5{
                font-size: 1.75rem;
            }
           nav{
               width: 100%;
               li{
                   list-style-type: decimal;
                   font-size: 1.25rem;
               }
           }
        }
        h3.title5{
            font-size: 1.75rem;
        }
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        div{
            margin: 0.25rem;
        }
        div.sub{
            display: flex;
            justify-content:flex-end;
        }
        select{
            font-size: 1.25rem;
        }
        label,input,textarea{
            width: 80%;
            font-size: 1.25rem;
        }
        textarea{
            resize: none;
            vertical-align: top;
        }
        input[type=reset]{
            width: auto;
            margin-right: 0.5rem;
            padding: 0.5rem;
            box-shadow: 2px 5px 5px gray;
            cursor: pointer;
        }
        button{
            font-size: 1.25rem;
            padding: 0.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
            box-shadow: 2px 5px 5px gray;
        }
    }
    h4.tel5{
        font-size: 1.25rem;
    }
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: rgb(240, 143, 33);
    display: flex;
    opacity: 0.7;
    z-index: 5;
   font-size: 2rem;
   transition: all 1.5s ease-in-out;
   border-radius: 30%;
   text-decoration: none;
   padding: 0.5rem;
    .scrollup-icon{
        color: #4c7402;
    }
    .scrollup-icon:hover{
      background-color: #f7b05f;
      opacity: 1;
      border-radius: 30%;
    }
}
.show-scroll{
    bottom: 5rem;
  }
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #de9e5a;
    .twicon-main-island{
        font-size: 3rem;
    }
    div {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        .logo img {
            width: 6vw;
            height: 6vw;
          }
      }
      nav {
        width: 100%;
        ul {
            display: flex;
            list-style: none;
            width: 100%;
            justify-content:center;
            flex-wrap: wrap;
            text-align: center;
            li {
                flex-basis: 150px;
                a {
                    font-size: 1.35rem;
                    color: black;
                    font-weight: 600;
                    text-decoration: none;
                  }
              }
          }
      } 
      nav.link{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        a {
            margin: 1rem 2.5rem;
            img {
                width: 3vw;
                height: 3vw;
              }
          }
      }
     
  }
@media screen and (max-width: 650px) {
    main{
        section.left{
            .chat {
                p{
                    margin: 1rem 0;
                }
                    .columnchart_material{
                        width:20rem;
                        height: 30rem;
                        z-index: 0;
                    }
                
              }
        }
    }
  }
  @media screen and (max-width: 550px) {
    #columnchart_material {
      width: 100%;
      height: 40%;
    }
    main{
        section.right4{
            img{
                width:70vw;
                height: 70vw;
            }
        }   
    }
   
  }
  @media screen and(max-width:768px){
      main{
          section.right{
              .map{
                  height: 50vw;
                  width: 50vw
              }
          }
      }
    footer{
        nav.link{
            a{
            img {
                width:8vw;
                height: 8vw;
              }
            }
          }
    }  
  }
  @media screen and(max-width: 912px){
      main{
          section.left{
              .columnchart_material{
                  width: 100%;
              }
          }
      }
      main.fivemain{
          min-height: 69vh;
          .tex{
            .cardhead{
                width: 100%;
                ol{
                    li{
                        font-size: 1rem;
                        span{width: auto;}
                    }
                }
            }
          }
      }
  }
  @media screen and(max-width: 280px){
      main{
          section.left{
              .columnchart_material{
                  width: 100%;
              }
          }
          section.right{
            .map{
                width:100%;
            }
          }
      }
      main.fivemain{
        width: 100%;
    }
  }
  @media screen and(max-width: 540px){
    main{
        section.left{
            .columnchart_material{
                width: 100%;
            }
        }
  }
  main.fivemain{
    .tex{
        .cardhead{
            h3.title5{
                font-size: 2rem;
            }
               nav{
                    li{
                        list-style-type: decimal;
                        font-size: 1rem;
                    }
               }
        }
        .cardbody{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 100%;
            h3.title5{
                font-size: 2rem;
            }
           nav{
               width: 100%;
               li{
                   list-style-type: decimal;
                   font-size: 1.25rem;
               }
           }
        }
        h3.title5{
            font-size: 2rem;
        }
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        div{
            margin: 0.25rem;
        }
        div.sub{
            display: flex;
            justify-content:flex-end;
        }
        select{
            font-size: 1.25rem;
        }
        label,input,textarea{
            width: 80%;
            font-size: 1.25rem;
        }
        textarea{
            resize: none;
            vertical-align: top;
        }
        input[type=reset]{
            width: auto;
            margin-right: 0.5rem;
            padding: 0.5rem;
            box-shadow: 2px 5px 5px gray;
            cursor: pointer;
        }
        button{
            font-size: 1.25rem;
            padding: 0.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
            box-shadow: 2px 5px 5px gray;
        }
    }
    h4.tel5{
        font-size: 1.5rem;
    }
    }
}
@media screen and(max-width: 430px){
    header{
        .headertitle{
            font-size: 1.5rem;
        }
        .headertext{
            font-size: 1.25rem;
        }
    }
}
  @media screen and(max-width: 1024px){
    main{
        section.left{
            .chat {
                p{
                    margin: 1rem 0;
                    font-size: 0.5rem;
                }
                .columnchart_material{
                    width:100%;
                    height: 20rem;
                    z-index: 2;
                }
              }
        }
    }
  }

  @media screen and(max-width:899px){
    header{
        .nav__container{
            position: relative;
            .nav__menu{
                position: fixed;
                position: absolute;
                top: 0;
                left: -100%;
                right: 0;
                width: 90%;
                height: 60%;
                transition: all 0.5s;
                border-top-right-radius: 10%;
                border-bottom-right-radius: 10%;
                .nav__list{
                 background-color: #3b383c;
                  display: flex;
                  flex-direction: column;
                 text-align: center;
                  row-gap: 1rem;
                  padding-top: 5rem;
                  .nav__item{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                  }
              }
            }
            .show-menu{
               left: 0;
               opacity: 90%;
            }
        }
        }
  }
  @media screen and(max-width:889px){
      header{
          .headertext{
            padding: 0 0 0.5rem 0.5rem;
          }
          .headertitle{
            padding: 0.5rem 0 0 0.5rem;
          }
      }
      main{
        section.left{
            padding: 0 0 1.5rem 0;
        }
        .section.right{
            padding: 1.5rem 0;
        }
          section.buttom{
            section.left3,section.right3, section.middle3{
                padding: 1.5rem 0;
                }
          }
          section.right4,section.left4{
            padding: 1.5rem 0;
        }
      }
      main.fivemain{
          form{
              width: 100%;
          }
      }
  }
  @media screen and (min-width: 900px){
    header{
        .nav__container{
            .nav__menu{
                .nav__list{
                    display: flex;
                    flex-direction: row;
                    .nav__link{
                        position: relative;
                        font-size: 1rem;
                    }
                }
            }
        }
        
    }
    .nav_close,.nav_toggle{
        display: none;
    }
  }
  html {
    scroll-behavior: smooth;
  }